[Rainmeter]
Update=1000
AccurateText=1
OnRefreshAction=[!Zpos 1][!Move "(#WORKAREAWIDTH#/2-250)" "(#WORKAREAHEIGHT#/3-(#DropdownMenuCutout#+(3*#DroptopSize#)))"]

[Metadata]
Name=Theme Change Popup v2.0
Author=Mike Boynton
Information=Displays a popup with a preview of new theme.
Version=1.0
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0

[Variables]
skin.width=#DropdownMenuWidth#
skin.height=225
bar.height=40
Themenum=#ThemeNum#

@IncludeControl=#SKINSPATH#Droptop\@Resources\GlobalVar\Control.inc
@IncludeUserSettings=#SKINSPATH#Droptop\@Resources\GlobalVar\UserSettings.inc
@IncludeThemeOptions=#SKINSPATH#Droptop\@Resources\Themes\#ThemeNum#Settings.inc
@IncludeThemeDesign=#SKINSPATH#Droptop\@Resources\Themes\#ThemeNum#.inc
;@IncludeSystemTrayMeters=#SKINSPATH#Droptop\@Resources\Meters\SystemTrayMeters.inc
@IncludeLanguage=#SKINSPATH#Droptop\@Resources\GlobalVar\Languages\[#Language[#LanguageNum]].inc
@IncludeSupporter=#SKINSPATH#Droptop\@Resources\GlobalVar\Supporter.inc
@IncludeVariables="#ROOTCONFIGPATH#Apps\Droptop_Theme_Changer-Mike_Boynton\Variables\Variables.inc"

[TextStyle]
FontColor=#DropdownFontColor1#,#DropdownItemOpacity#
FontFace=[#FontName[#AltFont[#LanguageNum]]]
FontSize=#DropdownItemFontSize#
FontWeight=#FontWeight#
AntiAlias=#DropdownAntiAlias#
InlineSetting=CharacterSpacing | #DropdownCharacterSpacing#
W=(#DropdownMenuWidth#)
ClipString=1

[MeasureCustom]
Measure=Calc
IfCondition=(#ThemeNum#=99)
IfTrueAction=[!SetOption MeterPreviewText Text "NO PREVIEW AVAILABLE"][!SetOption MeterPreviewText Y "44r"]
IfFalseAction=[!SetOption MeterPreviewText Text ""][!SetOption MeterPreviewText Y "86r"] 
DynamicVariables=1
UpdateDivider=-1

[MeasureCountdown]
Measure=Loop
StartValue=5
EndValue=0
Increment=-1
Paused=0
IfCondition=MeasureCountdown = 1
IfTrueAction=[!SetOption MeterCountdown Text "Closing in %1 second."]
IfCondition2=MeasureCountdown = 0
IfTrueAction2=[!SetOption MeterCountdown Text "Closing now"][!DeactivateConfig "#CURRENTCONFIG#"]

[MeterBackground]
Meter=Shape
Shape=Rectangle 0,0,#skin.width#,#bar.height#,20 | Fill LinearGradient MyFillGradient2
Shape2=Rectangle 0,(#bar.height# + 10),#skin.width#,#skin.height# | Extend Modifiers2
MyFillGradient=180 | 255,128,0,255 ; 0.0  | 0,0,255,255 ; 1.0
MyFillGradient2=180 | #DropdownBGColor1# ; 0.0 | #TopBarHLColor1# ; 1.0
Modifiers1=Fill Color 0,0,0,255
Modifiers2=Fill Color 0,0,0,255 | StrokeWidth 5 | Stroke Color #DropdownItemHL#

[MeterTitle]
Meter=String
MeterStyle=TextStyle
StringAlign=CenterCenter
X=(#DropdownMenuWidth#/2)
Y=20r
DynamicVariables=1
StingEffect=None
Clipstring=0
MouseActionCursor=1
FontSize=16
FontColor=0,255,0,255
Text=New Theme Loaded

[MeterThemePreview]
Shape=Rectangle #DropdownMenuCutout#,(#DropdownMenuCutout#+(3*#DroptopSize#)),(#DropdownMenuWidth#+2-(#DropdownMenuCutout#*2)),84,#DropdownBGCorner# | Fill Color 255,245,207 | StrokeWidth #DropdownStrokeWidth# | Stroke Color #DropdownStrokeColor#

[MeterPreviewImage]
Meter=Image
ImagePath="#SKINSPATH#Droptop\@Resources\Images\ThemePreviews\"
ImageName=#ThemeNum#
Container=MeterThemePreview
W=(#skin.width# - 10)
H=84
X=5
Y=55
UpdateDivider=-1

[MeterPreviewText]
Meter=String
MeterStyle=TextStyle
StringAlign=CenterCenter
X=(#DropdownMenuWidth#/2)
Y=44r
DynamicVariables=1
StingEffect=None
Clipstring=0
MouseActionCursor=1
FontSize=16
FontColor=0,255,0,255
Text=
Container=MeterThemePreview
UpdateDivider=-1

[MeterPreviewName]
Meter=String
MeterStyle=TextStyle
StringAlign=CenterCenter
X=(#DropdownMenuWidth#/2)
Y=(25*#DroptopSize#)R
DynamicVariables=1
StingEffect=None
Clipstring=0
MouseActionCursor=1
FontSize=16
FontColor=0,255,0,255
Text=Now Using [#ThemeName[#ThemeNum]].

[MeterCountdown]
Meter=String
MeasureName=MeasureCountdown
MeterStyle=TextStyle
StringAlign=CenterCenter
X=(#DropdownMenuWidth#/2)
Y=(25*#DroptopSize#)R
DynamicVariables=1
StingEffect=None
Clipstring=0
MouseActionCursor=1
FontSize=16
FontColor=0,255,0,255
Text=Closing in %1 seconds.
